<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Evos Alchemy</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>

<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-500">

<!-- Page Container -->
<section class="py-20">
    <div class="max-w-7xl mx-auto px-4">

        <!-- Header -->
        <h1 class="text-4xl md:text-5xl font-extrabold text-center bg-gradient-to-r from-yellow-600 to-yellow-400 bg-clip-text text-transparent mb-12">
            Privacy Policy
        </h1>

        <!-- Card -->
        <div class="bg-white dark:bg-gray-800  rounded-2xl p-8 md:p-12 border border-gray-200 dark:border-gray-700">

            <p class="mb-6">
                At <strong>Evos Alchemy Website</strong>, accessible from <span class="text-yellow-500">https://www.evosalchemy.com</span>, one of our main priorities is the privacy of our visitors. This Privacy Policy document describes the types of information collected and recorded by Evos Buildcon Pvt. Ltd. and how we use it.
            </p>

            <p class="mb-6">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
            <p class="mb-6">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Evos Alchemy Website. This policy is not applicable to any information collected offline or via channels other than this website.</p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Consent</h2>
            <p class="mb-6">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Information We Collect</h2>
            <p class="mb-4">
                The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.

                When you voluntarily send us electronic mail, we will keep a record of this information so that we can respond to you. We only collect information from you when you register on our site or fill out a form. Also, when filling out a form on our site, you may be asked to enter your: name, e- mail address or phone number. You may, however, visit our site anonymously. In case you have submitted your personal information and contact details, we reserve the rights to Call, SMS, Email or WhatsApp about our products and offers, even if your number has DND activated on it.
            </p>
            <p class="mb-4">
                If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
            </p>
            <p class="mb-4">
                When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">How we use your information</h2>
            <p class="mb-4 font-semibold">We use the information we collect in various ways, including to:</p>
            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>Provide and maintain our website</li>
                <li>Improve, personalize, and expand our website</li>
                <li>Understand and analyze how you use our website</li>
                <li>Develop new products, services, features, and functionality</li>
                <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                <li>Send transactional or promotional emails</li>
                <li>Find and prevent fraud</li>
            </ul>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Log Files</h2>
            <p class="mb-6">
                Evos Alchemy Website follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Cookies & Web Beacons</h2>
            <p class="mb-6">
                Like any other website, Evos Alchemy website uses “cookies”. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Advertising Partners Privacy Policies</h2>
            <p class="mb-6">
                You may consult this list to find the Privacy Policy for each of the advertising partners of Evos Buildcon & Evos Alchemy.
            </p><p class="mb-6">
            Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Evos Alchemy website, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
            </p><p class="mb-6">
            Note that Evos Buildcon has no access to or control over these cookies that are used by third- party advertisers.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Third-Party Privacy Policies</h2>
            <p class="mb-6">
                Evos Alchemy website’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
            </p>
             <p class="mb-6">
                 You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers’ respective websites.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            <p class="mb-6">
                Under the CCPA, among other rights, California consumers have the right to: Request that a business that collects a consumer’s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
            </p>
              <p class="mb-6">
                  Request that a business delete any personal data about the consumer that a business has collected.
            </p>
              <p class="mb-6">
                  Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data. If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">GDPR Data Protection Rights</h2>
            <p class="mb-6">
                We would like to make sure you are fully aware of all of your data protection rights.
            </p>
            <p class="mb-4 font-semibold">Every user is entitled to the following:</p>
            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
                <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li>
                <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
                <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
                <li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
                <li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
            </ul>
            <p class="mb-6">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Children’s Information</h2>
            <p class="mb-6">
                Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
            </p>
             <p class="mb-6">
                 Evos Buildcon does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Changes to This Privacy Policy</h2>
            <p class="mb-6">
                We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
            </p>

            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Contact Us</h2>
            <p>
                If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
            </p>

        </div>
    </div>
</section>

</body>
</html>
