<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions - Evos Alchemy</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>

<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-500">

<!-- Page Container -->
<section class="py-20">
    <div class="max-w-7xl mx-auto px-4">

        <!-- Header -->
        <h1 class="text-4xl md:text-5xl font-extrabold text-center bg-gradient-to-r from-yellow-600 to-yellow-400 bg-clip-text text-transparent mb-12">
            TERMS AND CONDITIONS
        </h1>

        <div class="bg-white dark:bg-gray-800  rounded-2xl p-8 md:p-12 border border-gray-200 dark:border-gray-700">

            <p class="mb-6">Welcome to Evos Buildcon’s Alchemy Website!</p>
            <p class="mb-6">
                These terms and conditions outline the rules and regulations for the use of Evos Buildcon Pvt. Ltd.’s Alchemy Website, located at https://www.evosbuildcon.com .
            </p>

            <p class="mb-6">
                By accessing this website, we assume you accept these terms and conditions. Do not continue to use Evos Buildcon’s Alchemy Project website if you do not agree to take all of the terms and conditions stated on this page.
            </p>
            <p class="mb-6">The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice, and all Agreements: “Client”, “You” and “Your” refers to you, the person logs on to this website and is compliant with the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of the provision of the Company’s stated services, in accordance with and subject to, prevailing law of in. Any use of the above terminology or other words in the singular, plural, capitalization, and/or he/she or they, are taken as interchangeable and therefore as referring to same. </p>

            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Cookies</h2>
            <p class="mb-6">
                We employ the use of cookies. By accessing Evos Buildcon’s Alchemy website, you agreed to use cookies in agreement with the Evos Buildcon Pvt. Ltd.’s Privacy Policy.

                Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
            </p>

            <!-- SECTION -->


            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">License</h2>
            <p class="mb-4">
                Unless otherwise stated, Evos Buildcon Pvt. Ltd. and/or its licensors own the intellectual property rights for all material on Evos Buildcon’s Website. All intellectual property rights are reserved. You may access this from Evos Buildcon for your own personal use subjected to restrictions set in these terms and conditions.
            </p>
            <p class="mb-4 font-semibold">You must not:</p>

            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>Republish material from Evos Buildcon’s Alchemy Website.</li>
                <li>Sell, rent or sub-license material from Evos Buildcon’s Alchemy Website.</li>
                <li>Reproduce, duplicate, or copy material from Evos Buildcon’s Website.</li>
                <li>Redistribute content from Evos Buildcon’s Website.</li>
            </ul>

            <p class="mb-6">This Agreement shall begin on the date hereof.</p>

            <p class="mb-6">Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Evos Buildcon Pvt. Ltd. does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Evos Buildcon Pvt. Ltd., its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Evos Buildcon Pvt. Ltd. shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.

            Evos Buildcon Pvt. Ltd. reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
            </p>
                <!-- SECTION -->

            <p class="mb-4 font-semibold">
                You warrant and represent that:
            </p>
            

            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do .</li>
                <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party.</li>
                <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy.</li>
                <li>TThe Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                <li>You hereby grant Evos Buildcon Pvt. Ltd. a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</li>
                <li>Redistribute content from Evos Buildcon’s Website</li>
            </ul>



            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Hyperlinking to our Content</h2>

            <p class="mb-4 font-semibold">The following organizations may link to our Website without prior written approval:</p>

            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>Government agencies.</li>
                <li>Search engines.</li>
                <li>News organizations.</li>
                <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
            </ul>

            <p class="mb-6">
                These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
            </p>

            <p class="mb-4 font-semibold">We may consider and approve other link requests from the following types of organizations:</p>

            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>commonly-known consumer and/or business information sources.</li>
                <li>dot.com community sites.</li>
                <li>associations or other groups representing charities.</li>
                <li>online directory distributors.</li>
                <li>internet portals.</li>
                <li>accounting, law and consulting firms.</li>
                <li>educational institutions and trade associations.</li>
            </ul>
            <!-- SECTION -->

            <p class="mb-6">
                We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Evos Buildcon Pvt. Ltd.; and (d) the link is in the context of general resource information.

                These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
            </p>
            <p class="mb-6">
                If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Evos Buildcon Pvt. Ltd.. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
            </p>

            <p class="mb-4 font-semibold">Approved organizations may hyperlink to our website as follows:</p>

            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>By use of our corporate name.</li>
                <li>By use of the uniform resource locator being linked.</li>
                <li>By use of any other description of our website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
                <li>No use of Evos Buildcon Pvt. Ltd.’s logo, Evos Alchemy Logo or other artwork will be allowed for linking absent a trademark license agreement.</li>
            </ul>
            <!-- SECTION -->


            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">iFrames</h2>
            <p class="mb-6">
                Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
            </p>

            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Content Liability</h2>
            <p class="mb-6">
                We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which inf

                ringes, otherwise violates, or advocates the infringement or other violation of, any third-party rights.
            </p>

            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Reservation of Rights</h2>
            <p class="mb-6">
                We reserve the right to request that you remove all links or any particular link to our website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
            </p>

            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Removal of links from our website</h2>
            <p class="mb-6">
                If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly. We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
            </p>

            <!-- SECTION -->
            <h2 class="text-2xl font-bold text-yellow-500 mt-10 mb-3">Disclaimer</h2>
            <p class="mb-6">
                To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website.
            </p>
            <p class="mb-4 font-semibold"> Nothing in this disclaimer will:</p>
            <ul class="list-disc pl-6 space-y-2 mb-6">
                <li>limit or exclude our or your liability for death or personal injury.</li>
                <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation.</li>
                <li>limit any of our or your liabilities in any way that is not permitted under applicable law.</li>
                <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
            </ul>

            <p class="mb-6">
                The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.
            </p>
            <p class="mb-6">
                As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.
            </p>

        </div>

    </div>
</section>

</body>
</html>
